﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Neural", "Neural\Neural.vcxproj", "{06FD9F66-B465-4487-9480-ADBC9F11592E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06FD9F66-B465-4487-9480-ADBC9F11592E}.Debug|x64.ActiveCfg = Debug|x64
		{06FD9F66-B465-4487-9480-ADBC9F11592E}.Debug|x64.Build.0 = Debug|x64
		{06FD9F66-B465-4487-9480-ADBC9F11592E}.Debug|x86.ActiveCfg = Debug|Win32
		{06FD9F66-B465-4487-9480-ADBC9F11592E}.Debug|x86.Build.0 = Debug|Win32
		{06FD9F66-B465-4487-9480-ADBC9F11592E}.Release|x64.ActiveCfg = Release|x64
		{06FD9F66-B465-4487-9480-ADBC9F11592E}.Release|x64.Build.0 = Release|x64
		{06FD9F66-B465-4487-9480-ADBC9F11592E}.Release|x86.ActiveCfg = Release|Win32
		{06FD9F66-B465-4487-9480-ADBC9F11592E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0967A953-4FA6-4170-B256-121004ECE772}
	EndGlobalSection
EndGlobal
