﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "max_min", "max_min\max_min.vcxproj", "{C44560D0-7E10-4A1A-8C04-0DFF8C74E9A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C44560D0-7E10-4A1A-8C04-0DFF8C74E9A4}.Debug|x64.ActiveCfg = Debug|x64
		{C44560D0-7E10-4A1A-8C04-0DFF8C74E9A4}.Debug|x64.Build.0 = Debug|x64
		{C44560D0-7E10-4A1A-8C04-0DFF8C74E9A4}.Debug|x86.ActiveCfg = Debug|Win32
		{C44560D0-7E10-4A1A-8C04-0DFF8C74E9A4}.Debug|x86.Build.0 = Debug|Win32
		{C44560D0-7E10-4A1A-8C04-0DFF8C74E9A4}.Release|x64.ActiveCfg = Release|x64
		{C44560D0-7E10-4A1A-8C04-0DFF8C74E9A4}.Release|x64.Build.0 = Release|x64
		{C44560D0-7E10-4A1A-8C04-0DFF8C74E9A4}.Release|x86.ActiveCfg = Release|Win32
		{C44560D0-7E10-4A1A-8C04-0DFF8C74E9A4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A322BB8C-F244-4F07-9478-81DA7DB50C5D}
	EndGlobalSection
EndGlobal
