﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Server", "Server\Server.vcxproj", "{9182FF76-304F-46FB-BE13-81DD15712C84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9182FF76-304F-46FB-BE13-81DD15712C84}.Debug|x64.ActiveCfg = Debug|x64
		{9182FF76-304F-46FB-BE13-81DD15712C84}.Debug|x64.Build.0 = Debug|x64
		{9182FF76-304F-46FB-BE13-81DD15712C84}.Debug|x86.ActiveCfg = Debug|Win32
		{9182FF76-304F-46FB-BE13-81DD15712C84}.Debug|x86.Build.0 = Debug|Win32
		{9182FF76-304F-46FB-BE13-81DD15712C84}.Release|x64.ActiveCfg = Release|x64
		{9182FF76-304F-46FB-BE13-81DD15712C84}.Release|x64.Build.0 = Release|x64
		{9182FF76-304F-46FB-BE13-81DD15712C84}.Release|x86.ActiveCfg = Release|Win32
		{9182FF76-304F-46FB-BE13-81DD15712C84}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34508377-5544-4BC8-A34A-5924C0024736}
	EndGlobalSection
EndGlobal
